<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    table,td{
        border: 1px solid red;
        border-collapse: collapse;
    }
    h1,h2,p{
        color: red;
        border: 1px solid green;
        outline: 2px solid red;
    }
    .box{
width: 200px;
height: 200px;
background-color: green;
transition: width 3s;

    }
    .box:hover{
width: 400px;
    }

    .mybutton{
background-color: rgb(51, 157, 192);
border: none;
margin: 10px;
border-radius: 5px;
padding:5px 20px;
color: white;

    }
.mybutton:hover{
    color: grey;
    background-color: blue;
}
.myimage:hover{
    transform: scaleY(0.5)
}

</style>


</head>
<body>


<img src="./image/tiger_laying_hero_background.jpg" width="200px" class="myimage">

    <h1>Hello</h1>

<p>Helllo ==</p>


<button class="mybutton">Google</button>


<div class="box">

</div>






    <table>
<tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
<tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>


    </table>
</body>
</html>